<?php
use Cake\Core\Configure;
use Cake\Error\Debugger;

?>

<section class="m-t-80 p-b-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="page-error-404">404</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-left">
                            <h1 class="text-medium">Oops! Página no encontrada</h1>
                            <p class="lead">Parece que no se encontró nada en esta ubicación.</p>
                            <div class="seperator m-t-20 m-b-20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>